<?php

namespace {namespace};

{useInterface}
{useModel}
{useExtend}

class {nameRepository} {extends} {implements}
{
    protected $model;

    public function __construct({model})
    {
        $this->model = $model;
    }

    public function all()
    {
      // write code here
    }

    public function create(array $data)
    {
        // write code here
    }

    public function update(array $data, $id)
    {
        // write code here
    }

    public function delete($id)
    {
        // write code here
    }

    public function show($id)
    {
        // write code here
    }
}